# common conf
cluster.global.parallelism=prod
checkpoint.hdfs.dir=hdfs:///user/flink/checkpoints

# kafka conf
kafka.bootstrap.servers=node2.kafka.bigdata.hw.com:9092,node5.kafka.bigdata.hw.com:9092,node6.kafka.bigdata.hw.com:9092

# topic conf
pv.event.topic=pv-event
custom.event.topic=custom-event
web.event.topic=web-event
event.v3.topic=event-v3
active.user.topic=ods-kafka-active-user-1h
new.user.topic=ods-kafka-new-user-1d
wolves.event=wolves-event
wolves.new.androidid=wolves-new-androidid
wolves.retain.topic=wolves-retain-device
wolves.uid.user=wolves-uid-user
wolves.uid.androidid.user=wolves-uid-androidid-user
wolves.retain.androidid=wolves-retain-androidid
wolves.key.behavior.user=wolves-key-behavior-user
wolves.conversion.event=wolves-conversion-event
wolves.conversion.register.event=wolves-conversion-register-event
wolves.conversion.retain.event=wolves-conversion-retain-event
hive.lineage=hive-lineage-log
dsp.v3.report.log.bin=dsp-v3-report-log-bin

# base cluster conf key
hbase.zookeeper.quorum.url=node6.hbase.bigdata.hw.com,master2.hbase.bigdata.hw.com,master1.hbase.bigdata.hw.com:2181
kudu.master=master1.hadoop.bigdata.hw.com:7051,master2.hadoop.bigdata.hw.com:7051,master3.hadoop.bigdata.hw.com:7051

aerospike.server=node1.aerospike.all.platform.wtc.hwhosts.com,node2.aerospike.all.platform.wtc.hwhosts.com,node3.aerospike.all.platform.wtc.hwhosts.com

#rooster es
elasticsearch.host=node1.es.all.platform.wtc.hwhosts.com,node2.es.all.platform.wtc.hwhosts.com,node3.es.all.platform.wtc.hwhosts.com

hive.jdbc=jdbc:hive2://master1.hadoop.bigdata.hw.com:10000

# redis
rooster.dmp.m1=m1.redis.core.rooster.wtc.hwhosts.com:6379
rooster.dmp.s1=s1.redis.core.rooster.wtc.hwhosts.com:6379

m1.redis.rose.rosehosts.com = m1.redis.rose.rosehosts.com
s1.redis.rose.rosehosts.com = s1.redis.rose.rosehosts.com

# neo4j conf
neo4j.url=bolt://node51.azkaban.bigdata.dmp.com:7687
neo4j.username=neo4j
neo4j.password=admin

# canalAdmin conf
canalAdmin.url=jdbc:mysql://node51.azkaban.bigdata.dmp.com:3306/canal_manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false
canalAdmin.username=canal
canalAdmin.password=canal

#wolves redis url
m1.redis.wolves.dmp.com=m1.redis.dmp.wolves.wtc.hwhosts.com
s1.redis.wolves.dmp.com=s1.redis.dmp.wolves.wtc.hwhosts.com

#squirrel redis url
m1.redis.squirrel.squirrelhosts.com=m1.redis.squirrel.bigdata.wtc.hwhosts.com
s1.redis.squirrel.squirrelhosts.com=s1.redis.squirrel.bigdata.wtc.hwhosts.com

#??redis url
m1.redis.cybercat.cybercathosts.com=m1.redis.core.game.game.hwhosts.com
s1.redis.cybercat.cybercathosts.com=s1.redis.core.game.game.hwhosts.com

#filter redis url
m1.redis.filter.bigdata.wtc.hwhosts.com=m1.redis.filter.bigdata.wtc.hwhosts.com
s1.redis.filter.bigdata.wtc.hwhosts.com=s1.redis.filter.bigdata.wtc.hwhosts.com

m2.redis.filter.bigdata.wtc.hwhosts.com=m2.redis.filter.bigdata.wtc.hwhosts.com
s2.redis.filter.bigdata.wtc.hwhosts.com=s2.redis.filter.bigdata.wtc.hwhosts.com

m3.redis.filter.bigdata.wtc.hwhosts.com=m3.redis.filter.bigdata.wtc.hwhosts.com
s3.redis.filter.bigdata.wtc.hwhosts.com=s3.redis.filter.bigdata.wtc.hwhosts.com

wolves.mysql.jdbc.url=jdbc:mysql://m1.mysql.wolvesv2.wolveshosts.com:3306/wolves_v2?useSSL=false&useUnicode=true&characterEncoding=utf8
wolves.mysql.user=mysqlsiud
wolves.mysql.password=mysql!@#456

#skyeye conf
skyeye.kafka.bootstrap.servers=node2.kafka.bigdata.hw.com:9092,node5.kafka.bigdata.hw.com:9092,node6.kafka.bigdata.hw.com:9092
skyeye.es.host=node1.es.all.ops.wtc.hwhostname.com,node2.es.all.ops.wtc.hwhostname.com,node3.es.all.ops.wtc.hwhostname.com,node4.es.all.ops.wtc.hwhostname.com,node5.es.all.ops.wtc.hwhostname.com,node6.es.all.ops.wtc.hwhostname.com,node7.es.all.ops.wtc.hwhostname.com
skyeye.mysql.jdbc.url=jdbc:mysql://m1.mysql.core.eservice.wtc.hwhosts.com:3306/eservice?useUnicode=true&characterEncoding=utf-8
skyeye.mysql.user=mysqlsiud
skyeye.mysql.password=mysql!@#456
skyeye.kafka.consumer.topic=skyeye-log-event
skyeye.kafka.producer.topic=skyeye-server-log-event
