# bigdata_learning

./: .gitignore  pom.xml
flink/: pom.xml
flink/flink-commen/: pom.xml
flink/flink-commen/src/main/java/com/flink/conf/: ClusterMode.java
flink/flink-commen/src/main/java/com/flink/sink/es/: ESClientSingleton.java
flink/flink-commen/src/main/java/com/flink/sink/kudu/sink/: AbstractKuduSink.java  KuduSink.java
flink/flink-commen/src/main/java/com/flink/sink/kudu/utils/: RowSerializable.java  TableUtils.java
flink/flink-commen/src/main/java/com/flink/type/: SourceAndSinkType.java
flink/flink-commen/src/main/resources/: config.properties
flink/flink1.14.6/: README.md  pom.xml
flink/flink1.14.6/lib/: scalastyle_config.xml
flink/flink1.14.6/src/main/java/com/flink/cdc/bean/: MongoCdcCotent.java
flink/flink1.14.6/src/main/java/com/flink/cdc/conf/: AppConf.java
flink/flink1.14.6/src/main/java/com/flink/cdc/deserializer/: MongoRecordDeserializer.java  MongoRecordDeserializerTest.java  MongoToKafkaDeserializer.java  MysqlToKafkaDeserializer.java
flink/flink1.14.6/src/main/java/com/flink/cdc/etl/: FlinkPeanutMongoCdcJob.java  FlinkPeanutMongoToKafka.java  FlinkPeanutMysqlToKafka.java
flink/flink1.14.6/src/main/java/com/flink/cdc/etl/maybe/: FlinkMaybeMongoCdcJob.java  FlinkMaybeMongoToKafka.java
flink/flink1.14.6/src/main/java/com/flink/cdc/etl/peanut/: FlinkPeanutMongoCdcJob.java  FlinkPeanutMongoToKafka.java  FlinkPeanutMysqlToKafka.java
flink/flink1.14.6/src/main/java/com/flink/cdc/function/: MongoCdc2KuduMap.java  MongoCdcJson2KuduMap.java
flink/flink1.14.6/src/main/java/com/flink/core/: WordCountJava.java  WordCountRPCJava.java
flink/flink1.14.6/src/main/java/com/flink/java/core/: WordCount.java  WordCountRPC.java
flink/flink1.14.6/src/main/resources/: application.properties  config.properties
flink/flink1.14.6/src/main/resources/dev/: application.properties
flink/flink1.14.6/src/main/resources/test/: application.properties
flink/flink1.14.6/src/main/scala/com/flink/conf/: AppConf.scala  ParallelismConf.scala
flink/flink1.14.6/src/main/scala/com/flink/core/: WordCountRPCScala.scala  WordCountScala.scala
flink/flink1.14.6/src/main/scala/com/flink/example/skyeye/: SkyeyeLogEventToES.scala
flink/flink1.14.6/src/main/scala/com/flink/scala/conf/: AppConf.scala
flink/flink1.14.6/src/main/scala/com/flink/scala/core/: WordCount.scala  WordCountRPC.scala
flink/weli-flink-common/: pom.xml
flink/weli-flink-common/src/main/java/com/flink/serialize/: ProtobufDeserialize.java
flink/weli-flink-common/src/main/java/com/flink/sink/es/: ESClientSingleton.java
flink/weli-flink-common/src/main/java/com/flink/utils/: DingTalkUtil.java
flink/weli-flink-common/src/main/java/com/suishen/elasticsearch/: ElasticsearchException.java
flink/weli-flink-common/src/main/java/com/suishen/elasticsearch/annotations/: Document.java
flink/weli-flink-common/src/main/java/com/suishen/elasticsearch/core/: AliasIndexHolder.java  ElasticsearchAdminOperations.java  ElasticsearchOperations.java  ListDataResp.java  ListDataWithAggResp.java  SuishenElasticsearchTemplate.java
flink/weli-flink-common/src/main/java/com/suishen/elasticsearch/util/: EsConstant.java  JsonUtils.java
flink/weli-flink-common/src/main/java/com/suishen/libs/data/: PageOrder.java  PageRequest.java
flink/weli-flink-common/src/main/java/com/suishen/libs/meta/: Bean.java  SuishenConstant.java
flink/weli-flink-common/src/main/scala/com/flink/conf/: CommonConf.scala
python3/: MysqlToHive.py
weli-common/: pom.xml
weli-common/src/main/java/suishen/elasticsearch/: ElasticsearchException.java
weli-common/src/main/java/suishen/elasticsearch/annotations/: Document.java
weli-common/src/main/java/suishen/elasticsearch/config/spring/: ElasticsearchTemplateFactoryBean.java
weli-common/src/main/java/suishen/elasticsearch/config/spring/schema/: ElasticsearchNamespaceHandler.java  ElasticsearchTemplateBeanDefinitionParser.java
weli-common/src/main/java/suishen/elasticsearch/core/: AliasIndexHolder.java  ElasticsearchAdminOperations.java  ElasticsearchOperations.java  ListDataResp.java  ListDataWithAggResp.java  SuishenElasticsearchTemplate.java
weli-common/src/main/java/suishen/elasticsearch/core/query/: BulkOperation.java  BulkOperationType.java  BulkRequest.java  DeleteQuery.java  GetQuery.java  IndexQuery.java  SearchQuery.java  UpdateQuery.java
weli-common/src/main/java/suishen/elasticsearch/meta/annotations/nested/: Nested.java  NestedDynamicPath.java
weli-common/src/main/java/suishen/elasticsearch/meta/annotations/termLevelQuery/: DateRangeQuery.java  DynamicField.java  NumRangeQuery.java  TermOrTermsQuery.java
weli-common/src/main/java/suishen/elasticsearch/meta/annotations/textQuery/: MatchQuery.java
weli-common/src/main/java/suishen/elasticsearch/meta/exception/: DataTypeNotSupportException.java  MalformedDataException.java
weli-common/src/main/java/suishen/elasticsearch/meta/meta/query/: DateHistogramAggMeta.java  DateHistogramIntervalType.java  DateRangeMeta.java  MetaDataCombination.java  MetricAggMeta.java  MetricType.java  NestedMeta.java  NumRangeMeta.java  NumTermMeta.java  NumType.java  RangeType.java  SortOrderMeta.java  SortOrderType.java  StringTermMeta.java  TermsAggMeta.java
weli-common/src/main/java/suishen/elasticsearch/meta/meta/req/: BoolType.java  JsonSerializerType.java  ReqListMeta.java  ReqMetaType.java  ReqObjectMeta.java
weli-common/src/main/java/suishen/elasticsearch/meta/meta/util/: ToEsQuery.java  ToMetaData.java
weli-common/src/main/java/suishen/elasticsearch/rest/client/: Request.java  RestHighLevelClient.java
weli-common/src/main/java/suishen/elasticsearch/rest/client/config/: HttpHostConfig.java
weli-common/src/main/java/suishen/elasticsearch/rest/client/meta/: UpdateBulkMeta.java
weli-common/src/main/java/suishen/elasticsearch/util/: EsConstant.java  JsonUtils.java
weli-common/src/main/java/suishen/libs/data/: PageOrder.java  PageRequest.java
weli-common/src/main/java/suishen/libs/meta/: SuishenConstant.java
(+66 files in other folders)
