# common conf
cluster.global.parallelism=local
checkpoint.hdfs.dir=hdfs:///user/flink/checkpoints

# kafka conf
kafka.bootstrap.servers=node101.kafka.dmp.local.com:9092,node102.kafka.dmp.local.com:9092,node103.kafka.dmp.local.com:9092

# topic conf
pv.event.topic=pv-event
custom.event.topic=custom-event
web.event.topic=web-event
event.v3.topic=event-v3
active.user.topic=ods-kafka-active-user-1h
new.user.topic=ods-kafka-new-user-1d
wolves.event=wolves-event
wolves.new.androidid=wolves-new-androidid
wolves.retain.topic=wolves-retain-device
wolves.uid.user=wolves-uid-user
wolves.uid.androidid.user=wolves-uid-androidid-user
wolves.retain.androidid=wolves-retain-androidid
wolves.key.behavior.user=wolves-key-behavior-user
wolves.conversion.event=wolves-conversion-event
wolves.conversion.register.event=wolves-conversion-register-event
wolves.conversion.retain.event=wolves-conversion-retain-event
hive.lineage=hive_lineage
dsp.v3.report.log.bin=dsp-v3-report-log-bin

# base cluster conf key
hbase.zookeeper.quorum.url=node101.bigdata.dmp.local.com,node102.bigdata.dmp.local.com,node103.bigdata.dmp.local.com:2181
kudu.master=node104.bigdata.dmp.local.com:7051,node105.bigdata.dmp.local.com:7051,node106.bigdata.dmp.local.com:7051
aerospike.server=192.168.30.216

# neo4j conf
neo4j.url=bolt://node104.bigdata.dmp.local.com:7687
neo4j.username=neo4j
neo4j.password=123456

# canalAdmin conf
canalAdmin.url=jdbc:mysql://test-dn6.hadoop.bigdata.dmp.com:3306/canal_manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false
canalAdmin.username=canal
canalAdmin.password=canal

#skyeye conf
skyeye.kafka.bootstrap.servers=node2.kafka.bigdata.hw.com:9092,node5.kafka.bigdata.hw.com:9092,node6.kafka.bigdata.hw.com:9092
skyeye.es.host=node1.es.all.ops.wtc.hwhostname.com,node2.es.all.ops.wtc.hwhostname.com,node3.es.all.ops.wtc.hwhostname.com,node4.es.all.ops.wtc.hwhostname.com,node5.es.all.ops.wtc.hwhostname.com,node6.es.all.ops.wtc.hwhostname.com,node7.es.all.ops.wtc.hwhostname.com
skyeye.mysql.jdbc.url=jdbc:mysql://m1.mysql.core.eservice.wtc.hwhosts.com:3306/eservice?useUnicode=true&characterEncoding=utf-8
skyeye.mysql.user=mysqlsiud
skyeye.mysql.password=mysql!@#456
skyeye.kafka.consumer.topic=skyeye-log-event
skyeye.kafka.producer.topic=skyeye-server-log-event